<!DOCTYPE html>
<html lang="en-US">
    <head>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);

            function drawChart() {
             /*   var data = google.visualization.arrayToDataTable([
                    ['Requests', 'Docker Instance', 'Hyperledger Fabric Network'],
                    [1,  25,      60],
                    [2,  30,      80],
                    [3,  70,      120],
                    [4,  80,      140]
                ]);*/

                var jsonData = $.ajax({
                    url: "http://localhost:9092/data",
                    dataType: "json",
                    async: false
                }).responseText;

                // the JSON data below should contain column names.
                var data = google.visualization.arrayToDataTable($.parseJSON(jsonData))

                var options = {
                    title: 'Performance Test Results',
                    curveType: 'function',
                    width: 1000,
                    height: 500,
                    legend: { position: 'right' },
                    hAxis: {
                        title: 'Number of requests'
                    },
                    vAxis: {
                        title: 'Response time (milli sec)'
                    }
                };

                var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

                chart.draw(data, options);
            }
        </script>
    </head>
    <body>
        <div id="curve_chart" style="width: 900px; height: 500px"></div>
    </body>
</html>